digraph {
	rankdir=LR
	0 [label=Program]
	1 [label=Block]
	0 -> 1
	2 [label="Declaration(x, int)"]
	1 -> 2
	3 [label="Declaration(y, int)"]
	2 -> 3
	4 [label=WhileLoop]
	3 -> 4
	5 [label="BinaryOperator(-)"]
	4 -> 5
	6 [label="VarExp(y)"]
	5 -> 6
	7 [label="Literal(5)"]
	6 -> 7
	8 [label=Block]
	7 -> 8
	9 [label="Declaration(y, int)"]
	8 -> 9
	10 [label=Read]
	9 -> 10
	11 [label="VarExp(x)"]
	10 -> 11
	12 [label="VarExp(y)"]
	11 -> 12
	13 [label=Assignment]
	12 -> 13
	14 [label="VarExp(x)"]
	13 -> 14
	15 [label="BinaryOperator(*)"]
	14 -> 15
	16 [label="Literal(2)"]
	15 -> 16
	17 [label="BinaryOperator(+)"]
	16 -> 17
	18 [label="Literal(3)"]
	17 -> 18
	19 [label="VarExp(y)"]
	18 -> 19
	20 [label=Write]
	19 -> 20
	21 [label="Literal(5)"]
	20 -> 21
}
