digraph {
	0 [label=Program]
	1 [label=Block]
	0 -> 1
	2 [label="Declaration(a, TYPE_INT)"]
	1 -> 2
	3 [label="Declaration(b, TYPE_INT)"]
	1 -> 3
	4 [label="Declaration(temp, TYPE_INT)"]
	1 -> 4
	5 [label=Read]
	1 -> 5
	6 [label=VarExp]
	5 -> 6
	7 [label=a]
	6 -> 7
	8 [label=Read]
	1 -> 8
	9 [label=VarExp]
	8 -> 9
	10 [label=b]
	9 -> 10
	11 [label=WhileLoop]
	1 -> 11
	12 [label="!="]
	11 -> 12
	13 [label=VarExp]
	12 -> 13
	14 [label=b]
	13 -> 14
	15 [label=0]
	12 -> 15
	16 [label=Block]
	11 -> 16
	17 [label=Assignment]
	16 -> 17
	18 [label=VarExp]
	17 -> 18
	19 [label=temp]
	18 -> 19
	20 [label=VarExp]
	17 -> 20
	21 [label=b]
	20 -> 21
	22 [label=Assignment]
	16 -> 22
	23 [label=VarExp]
	22 -> 23
	24 [label=b]
	23 -> 24
	25 [label="%"]
	22 -> 25
	26 [label=VarExp]
	25 -> 26
	27 [label=a]
	26 -> 27
	28 [label=VarExp]
	25 -> 28
	29 [label=b]
	28 -> 29
	30 [label=Assignment]
	16 -> 30
	31 [label=VarExp]
	30 -> 31
	32 [label=a]
	31 -> 32
	33 [label=VarExp]
	30 -> 33
	34 [label=temp]
	33 -> 34
}
