digraph {
	0 [label=Program]
	1 [label=Block]
	0 -> 1
	2 [label="Declaration(x, TYPE_INT)"]
	1 -> 2
	3 [label="Declaration(y, TYPE_INT)"]
	1 -> 3
	4 [label="Declaration(z, TYPE_BOOL)"]
	1 -> 4
	5 [label=Read]
	1 -> 5
	6 [label=VarExp]
	5 -> 6
	7 [label=x]
	6 -> 7
	8 [label=VarExp]
	5 -> 8
	9 [label=y]
	8 -> 9
	10 [label=Assignment]
	1 -> 10
	11 [label=VarExp]
	10 -> 11
	12 [label=z]
	11 -> 12
	13 [label=or]
	10 -> 13
	14 [label=">"]
	13 -> 14
	15 [label=VarExp]
	14 -> 15
	16 [label=x]
	15 -> 16
	17 [label=VarExp]
	14 -> 17
	18 [label=y]
	17 -> 18
	19 [label="<"]
	13 -> 19
	20 [label=VarExp]
	19 -> 20
	21 [label=y]
	20 -> 21
	22 [label=10]
	19 -> 22
}
